# prototype-database

./: README.md  create.bash  prototype_database.sln
prototype_database.AppService/: Mapper.cs  ServiceRegister.cs  prototype_database.AppService.csproj
prototype_database.AppService.Test/: TestMapper.cs  UnitTest1.cs  prototype_database.AppService.Test.csproj
prototype_database.AppService.Test/IntegrationTest/: BaseServiceTest.cs  MiscellaneousServiceTest.cs  UserServiceTest.cs
prototype_database.AppService/Services/: FullUserService.cs  GroupService.cs  LightUserService.cs  OrganizationService.cs  RandomIdGenerator.cs  RoleService.cs  UserService.cs
prototype_database.AppServiceMock/: prototype_database.AppServiceMock.csproj
prototype_database.Contract/: IGroupService.cs  IOrganizationService.cs  IRandomIdGenerator.cs  IRoleService.cs  IUserService.cs  ServiceType.cs
prototype_database.Contract/DTOs/: GroupDTO.cs  OrganizationDTO.cs  RoleDTO.cs  UserDTO.cs
prototype_database.Dal/: SeedData.cs  UserDbContext.cs  prototype_database.Dal.csproj
prototype_database.Dal/Entities/: Group.cs  Organization.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
prototype_database.Dal/Migrations/: 20180822031625_create_database.Designer.cs  20180822031625_create_database.cs  20180827023426_init.Designer.cs  20180827023426_init.cs  20180827063628_init.Designer.cs  20180827063628_init.cs  20180828051641_init.Designer.cs  20180828051641_init.cs  UserDbContextModelSnapshot.cs
prototype_database.Startup/: Program.cs  Startup.cs  StartupDevelopment.cs  StartupTest.cs  appsettings.Test.json  appsettings.json  prototype_database.Startup.csproj
prototype_database.Startup/Properties/: launchSettings.json
prototype_database.WebApi/: prototype_database.WebApi.csproj
prototype_database.WebApi/Controllers/: FullUserController.cs  GroupController.cs  LightUserController.cs  OrganizationController.cs  RoleController.cs
