<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prototype_database.AppService\prototype_database.AppService.csproj" />
    <ProjectReference Include="..\prototype_database.Contract\prototype_database.Contract.csproj" />
    <ProjectReference Include="..\prototype_database.Dal\prototype_database.Dal.csproj" />
  </ItemGroup>

</Project>
