<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prototype_database.Contract\prototype_database.Contract.csproj" />
    <ProjectReference Include="..\prototype_database.Dal\prototype_database.Dal.csproj" />
    <ProjectReference Include="..\prototype_database.WebApi\prototype_database.WebApi.csproj" />
    <ProjectReference Include="..\prototype_database.AppService\prototype_database.AppService.csproj" />
  </ItemGroup>

</Project>
